<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
    <div class="page-size-limiter">
        <header>
            Piotr Kozerski
        </header>

        <main>
            Student at Wrocław University of Science and Technology. Web developer. C#/Python.
            <br/> My homepage.
            <br/> Last update [13.01.2021]
            <hr />
            <h1>Contact</h1>
            <script>document.write('<'+'a'+' '+'h'+'r'+'e'+'f'+'='+"'"+'&'+'#'+'1'+'0'+'9'+';'+'a'+'i'+'l'+'&'+'#'+'1'+'1'+'6'+';'+'&'+'#'+'1'+'1'+'1'+';'+'&'+'#'+'5'+'8'+';'+'i'+'n'+'b'+'&'+'#'+'1'+'1'+'1'+';'+'%'+'7'+'8'+'%'+'2'+'B'+'&'+'#'+'3'+'7'+';'+'7'+'7'+'&'+'#'+'1'+'0'+'1'+';'+'%'+'6'+'2'+'s'+'%'+'&'+'#'+'5'+'4'+';'+'9'+'%'+'&'+'#'+'5'+'5'+';'+'4'+'&'+'#'+'3'+'7'+';'+'6'+'5'+'&'+'#'+'6'+'4'+';'+'%'+'7'+'0'+'%'+'6'+'9'+'%'+'6'+'F'+'t'+'r'+'e'+'%'+'6'+'B'+'-'+'k'+'&'+'#'+'4'+'6'+';'+'%'+'7'+'0'+'%'+'6'+'&'+'#'+'6'+'7'+';'+"'"+'>'+'&'+'#'+'1'+'0'+'5'+';'+'n'+'b'+'o'+'x'+'&'+'#'+'4'+'3'+';'+'&'+'#'+'1'+'1'+'9'+';'+'e'+'b'+'s'+'&'+'#'+'1'+'0'+'5'+';'+'&'+'#'+'1'+'1'+'6'+';'+'e'+'&'+'#'+'6'+'4'+';'+'p'+'i'+'o'+'&'+'#'+'1'+'1'+'6'+';'+'r'+'e'+'&'+'#'+'1'+'0'+'7'+';'+'-'+'k'+'&'+'#'+'4'+'6'+';'+'p'+'l'+'<'+'/'+'a'+'>');</script><noscript>[Turn on JavaScript to see the email address]</noscript>
            <hr />
            <h1>Projects</h1>
            <ul class="linklist">
                <li>
                    <a href="https://github.com/piotrek-k/P2PNetworkBuilder">Network builder</a> (published in <a href="https://www.nuget.org/packages/P2PNetworkBuilder/">NuGet package manager</a>)
                    <!-- <span class='workingon'>Currently working on</span> -->
                    <div class="description">Tool for building networks of devices in Peer-to-peer manner. Automatic node discovery and NAT bypassing. Own, encrypted protocol based on UDP. Created as part of `Distributed file storage`.</div>
                </li>
                <li>
                    <a>Distributed file storage</a>

                    <div class="description">
                        Carried out in the form of an engineering thesis. <br/> Program that can exchange data between computers without central server in a way similar to BitTorrent
                    </div>

                    <div style="padding-left: 1rem; padding-top: 0.5rem;">
                        Related:
                        <ul>
                            <li>
                                <a>Mobile app acting as UI for Distributed file storage</a>
                                <!-- <span class='workingon'>Currently working on</span> -->
                                <div class="description">Client for `Distributed file storage`. Multi-platform, based on Xamarin.</div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a>News recommendation platform</a>
                    <span class='workingon'>Currently working on</span>
                    <div class="description">
                        In the design phase
                    </div>
                </li>
                <li>
                    <a href="https://otwartenotatki.azurewebsites.net">Otwarte Notatki</a>
                    <div class="description">Users can exchange simplified explanations on given topics.</div>
                </li>
                <li>
                    <a>Nauka Słówek Online</a>
                    <div class="description">App for reviewing words. You could type word you wanted to learn and its translation, then review it in form of quiz.</div>
                </li>
                <li>
                    <a>Automatic Photo Sorting Tool</a>
                    <div class="description">Script automatically sorting photos based on metadata and content.</div>
                </li>
                <li>
                    <a href="https://github.com/piotrek-k/TaskManager">TaskManager</a>
                    <div class="description">Kanban-like app for managing tasks</div>
                </li>
                <li>
                    <a href="https://github.com/piotrek-k/MessengerChatBot_python">Facebook Chatbot</a>
                    <div class="description">You send a message, it sends something in response</div>
                </li>
                <li>
                    <a href="https://github.com/piotrek-k/MessengerDataOrganizer">Facebook Messenger Data Organizer</a>
                    <div class="description">Extracts messages from *.html files (given in Facebook Data Copy). Generate statistics based on them.</div>
                </li>
                <li>
                    <a href="https://github.com/piotrek-k/AndroidPersonalTrainer">Android Personal Trainer</a>
                    <div class="description">Very basic android app managing training repetitions.</div>
                </li>
                <li>
                    <a href="https://github.com/piotrek-k/RemoteNyanCatOpener">Remote NyanCat Opener</a>
                    <div class="description">App for displaying colorful jumping cat on someone's screen</div>
                </li>
            </ul>
            <hr/>
            <h1>Links</h1>
            <ul>
                <li><a href="https://github.com/piotrek-k/">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/piotr-kozerski">Linkedin</a></li>
                <li><a href="https://stackoverflow.com/users/1804027/piotrek">Stack Overflow</a></li>
                <li><a href="https://warsztat.gd/user/st4rkiller070">Warsztat.GD</a></li>
            </ul>
        </main>

        <footer>
            <small><a href="https://github.com/b2a3e8/jekyll-theme-console">Layout inspired by</a></small>
        </footer>
    </div>
</body>

</html>
